<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The REAL Book</title>
    <style>
        
        /* Define custom colors */
        :root {
            --primary-light: #339be2;
            --primary: #010817;
            --primary-dark: #010818;
            --white: #FFFFFF;
            --greyLight-1: #E4EBF5;
            --greyLight-2: #c8d0e7;
            --greyLight-3: #bec8e4;
            --greyDark: #9baacf;
        }

        /* Global styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #07132d;
	        background-size: 400% 400%;
	        animation: gradient 15s ease infinite;
	        height: 100vh;
            margin: 0;
            padding: 0;
        }

        @keyframes gradient {
	        0% {
		        background-position: 0% 50%;
	        }
	        50% {
		        background-position: 100% 50%;
	        }
	        100% {
		        background-position: 0% 50%;
	        }
        }

        /* Navigation bar styles */
        nav {
            background-color: var(--primary-dark);
            padding: 15px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            color: var(--white);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: var(--white);
        }

        .navbar-nav {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--white);
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-light);
        }

        h1 {
            color: var(--white); /* Dark slate gray text color */
            text-align: center;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 300px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: var(--white); /* Background color */
            box-shadow: inset 6px 6px 10px var(--greyLight-3), inset -6px -6px 10px var(--white); /* Inner shadow */
            outline: none;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            background-color: var(--greyLight-1); /* Background color on focus */
        }

        button[type="submit"],
        button[type="reset"] {
            color: rgb(255, 255, 255);
            background-color: rgb(193, 145, 59);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
            font-family: Inter, sans-serif;
            font-size: 18px;
            font-weight: 900;
            letter-spacing: 1px;
            border-radius: 20px;
            box-shadow: none;
            text-decoration: none;
            box-sizing: border-box;
            display: inline-block;
            color: rgb(255, 255, 255);
            fill: rgb(255, 255, 255);
            text-align: center;
            transition: all 0.3s ease 0s;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 320px;
            height: 60px;
            line-height: 50px; /* Match line height with height */
        }


        button[type="submit"]:hover, button[type="reset"]:hover {
            background-color: rgb(194, 137, 31); /* Button background color on hover */
        }

        h2 {
            color: var(--greyDark); /* Dark slate gray text color */
            text-align: center;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: var(--white); /* Royal blue link color */
            transition: color 0.3s ease; /* Smooth transition */
        }

        a:hover {
            color: var(--primary-light); /* Medium blue on hover */
        }

        /* Center the placeholder text */
        ::placeholder {
            text-align: center;
        }
         /* Footer styles */
         footer {
           
            background-color: var(--greyLight-2);
            color: var(--greyDark);
            text-align: center;
            padding: 20px; /* Adjust as needed */
            margin-top: auto; /* Push footer to bottom */
            width: 100%;
        }

        #donate-button-container {
        text-align: center;
        margin-top: 20px; /* Adjust as needed */
    }

    #donate-button {
        /* Add your button styles here */
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
       
    }

  
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="/" class="navbar-brand">The Real Web APP</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="/" class="nav-link">Bb real book</a></li>
                <li class="nav-item"><a href="{{ url_for('c') }}" class="nav-link">C real book</a></li>
                <li class="nav-item"><a href="{{ url_for('eflat') }}" class="nav-link">Eb real book</a></li>
                <li class="nav-item"><a href="{{ url_for('contact') }}" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div id="donate-button-container">
        <h1>Help the development of this project. Support our mission by donating today</h1>
        <div id="donate-button"></div>
    </div>
        

    <h1>The REAL Online Book</h1>
    <h2>For B♭ instruments</h2>
    <form action="{{ url_for('index') }}" method="post">
        <input type="text" name="query" placeholder="Type a tune name" value="{{ query }}">
        <div>
            <button type="submit">Search</button>
        </div>
    </form>
    {% if results %}
    <h2>Search Results:</h2>
    <ul style="margin-bottom: 20px;">
        {% for result in results %}
        <li><a href="{{ url_for('pdf', name=result) }}">{{ result }}</a></li>
        {% endfor %}
    </ul>
    <footer>
        <p>&copy; 2024 The REAL Web APP. Carlos Made This.</p>
    </footer>
    {% endif %}

    <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
        <script>
        PayPal.Donation.Button({
        env:'production',
        hosted_button_id:'J8ERJS4DHMN82',
        image: {
        src:'https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif',
        alt:'Donate with PayPal button',
        title:'PayPal - The safer, easier way to pay online!',
        }
        }).render('#donate-button');
        </script>
    
</body>
</html>
